<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src='main.js'></script>
    <style>
        body{
            font-family: Roboto, Arial, sans-serif;
        }
        .parent {
            width: 420px;
            height: 200px;
            margin: auto;
            margin-top: 150px;
            border: 5px solid #e59c3a;
            padding-top: 40px;
        }

        .child {
            width: 300px;
            height: 150px;
            text-align: center;
            margin: auto;
            position: relative;
        }

        .child:before,
        .child:after {
            content: '';
            position: absolute;
            height: 50%;
            width: 35%;

        }

        .child:before {
            left: 0;
            border-left: 3px solid #305bbb;
            border-top: 3px solid #305bbb;
        }

        .child:after {
            bottom: 0;
            right: 0;
            border-right: 3px solid #305bbb;
            border-bottom: 3px solid #305bbb;
        }

        h1 {
            font-size: 55px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 40px;
            color: #6C410A;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <h1>Front-end</h1>

        </div>
    </div>
</body>

</html>